/*
green #93c47d

*/

h1, h2, h3, h4, h5, h6, p, label, span, a, li, ul{
  font-family: 'Raleway', sans-serif !important;
}

p{
  font-size: 10px;
}

header{
  background-image: url('../img/back_3.jpg');
  background-size: cover;
}

a,
li > a{
  color: #93c47d;
}

ul > li > a{
  font-weight: 600;
  color: #93c47d;
}

.inner{
  position: absolute !important;
  top: 12rem !important;
  text-align: center;
  margin: auto;
  width: 100%;
}


.green{
  border-color: #93c47d;
  color: #93c47d;
  text-transform: uppercase;
}

.green:hover,
.green:focus{
  background-color: #93c47d;
  color: white;
}

#first > div > div > a{
  border-color: #93c47d;
  color: #93c47d;
  text-transform: uppercase;
  font-weight: 300;
}

#first > div > div > a:hover,
#first > div > div > a:focus
{
  border-color: #93c47d;
  color: white;
  background-color: #93c47d;
}


#topNav > div > a{
  color: #93c47d;
}

#collapsingNavbar > ul > li> a{
  color: #93c47d;
}


/* Card Row */
.row-card{
  background-color: white;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}


.img-product{
  height: 100px;
  width: 100px;
  margin-top: 50px;
}

.row-product{
  background-color: white;
}


.btn-product{
  float: right;
  top: -40px;

}

.p-des{

}

.p-price{
  color: #93c47d;
  font-weight: 700;
}

.p-cant{

}

.p-name{
  font-weight: 500;
}


.input-group .form-control:not(:first-child), .input-group-addon:not(:first-child), .input-group-btn:not(:first-child)>.btn, .input-group-btn:not(:first-child)>.btn-group>.btn, .input-group-btn:not(:first-child)>.dropdown-toggle, .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn, .input-group-btn:not(:last-child)>.btn:not(:first-child){
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  height: 25px;
  width: 60px;
  font-weight: 100;
  font-family: Raleway, sans-serif;
}

input:hover,
input:focus,
input:active
{
  border-radius: 10px;
  border: 1px solid #9e9e9e;
}

.input-group-addon:not(:last-child){
  border: none;
}

.form-quant{
  text-align: center;
}


body > div > div > div > div > div.col-md-8 > div > form > div > div{
  background-color: white;
}


.prod-card{
  position: relative;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.form-class{
  width: 100%;
}


body > div > div > div > div > div.col-md-8 > div > form > div{
  width: 100%;
}

.c-address{
  top: 60px;
  margin-bottom: 40px !important;
}

.p22{
  font-size: 20px;
}

.h22{
  margin-bottom: 0px;
}

#map{
  height: 300px !important;
}

.col-prod{
  padding: 25px;
}

.heading-2{
  padding: 10px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  background-color: #93c47d;
}

.store-green{
  margin: 5px;
  color: white;
  font-weight: 16px;
}
